<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Юлия Яковенко</title>
    <meta name="description" content="Дизайнер. Самовыкладывающееся портфолио.">
    <meta name="author" content="Yakovenko">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=cyrillic" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <a href="https://en.yuliayakovenko.ru">In English</a>
            </div>
        </div>
        <div class="row">
            <div class="nine columns" style="margin-top: 10%">
                <h4>Здравствуйте!</h4>
                <p>Меня зовут <b>Юлия Яковенко</b>, я уже 18 лет дизайнер и уже 18 лет не могу выложить чёртово портфолио. Оно само потихоньку начинает конденсироваться на этом сайте. А пока оно это делает, оставлю здесь пару слов о себе.</p>
                <p>Я занималась рекламной полиграфией, фирменными стилями, наружной рекламой. Верстала газеты, журналы и книги. Рисовала макеты сайтов, собирала в конструкторах лендинги. Разработала дизайн для приложения <a href="https://megapolisonline.ru/">«Мегаполис»</a>. Верстала журналы <a href="https://ru.wikipedia.org/wiki/%D0%95%D1%81%D0%BB%D0%B8_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)#%D0%92%D0%BE%D0%B7%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_%D0%B2_2015-2016_%D0%B3%D0%BE%D0%B4%D1%8B">«Если»</a> и <a href="https://territoryengineering.ru/">&quot;Инженерная&nbsp;защита&quot;</a>. Работала то в найме, то на фрилансе, а год назад зарегистрировалась как индивидуальный предприниматель (да, со мной можно все оформить официально).</p>
                <p>Мне можно и нужно писать  на <a href="mailto:nuadres@gmail.com">почту</a> или в <a href="https://telegram.me/yakovenka">Телеграм</a>.</p>
                <p>
                    З.Ы. Давайте хоть одну картинку покажу. Вот в октябре 2020 оформила группу Вконтакте Анны&nbsp;Берловой:
                    <img style="width: 100%; margin-top:1em" src="images/berlova.jpg" alt="Дизайн группы Анны Берловой">
                </p>
            </div>
        </div>
    </div>
    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
