<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Yulia Yakovenko</title>
    <meta name="description" content="Designer. Self-publishing portfolio.">
    <meta name="author" content="Yakovenko">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=cyrillic" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <a href="https://yuliayakovenko.ru">По-русски</a>
            </div>
        </div>
        <div class="row">
            <div class="nine columns" style="margin-top: 10%">
                <h4>Hello!</h4>
                <p>My name is <b>Yulia Yakovenko</b>, I've been working as a graphic designer for 18 years, and for all these years I struggled to publish my portfolio. For now it's accumulating on this site, and while it's busy with that I'll leave a couple of words about myself.</p>
                <p>I worked with advertising, printed and outdoor, created corporate identities. Layed out newspapers, magazines and books. Designed site prototypes. Made landing pages using website builders. Designed visuals for mobile app <a href ="https://megapolisonline.ru/">&quot;Megapolis&quot;</a>. Worked on layouts for <a href="https://en.wikipedia.org/wiki/Esli">&quot;Esli&quot;</a> and <a href="https://territoryengineering.ru/">&quot;Territory&nbsp;engineering&quot;</a> magazines.  Worked either in employment or freelance, and a year ago I registered as an individual entrepreneur (so now you can officially contract with me).</p>
                <p>You can – and should – contact me by <a href="mailto:nuadres@gmail.com">e-mail</a> or by <a href="https://telegram.me/yakovenka">Telegram</a >.</p>
                <p>
                    P.S. let me show you just one of my recent designs. October 2020, Anna&nbsp;Berlova vk.com community design:
                    <img style="width: 100%; margin-top:1em" src="images/berlova.jpg" alt="Anna Berlova vk.com community design">
                </p>
            </div>
        </div>
    </div>

    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
